{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "OpenUI base configuration",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "useUnknownInCatchVariables": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "sourceMap": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/lib/cn": ["registry/default/components/cn/cn.ts"],
      "@/hooks/use-in-view": ["registry/default/components/use-in-view/use-in-view.ts"],
      "@/hooks/use-canvas-loop": ["registry/default/components/use-canvas-loop/use-canvas-loop.ts"],
      "@/hooks/use-reduced-motion": ["registry/default/components/use-reduced-motion/use-reduced-motion.ts"]
    }
  },
  "exclude": ["node_modules", "dist", ".turbo"]
}
