{
  "name": "uniquefingerprint",
  "version": "0.1.0",
  "description": "UniqueFingerprint CLI — install open-code UI components from the registry",
  "license": "MIT",
  "type": "module",
  "bin": {
    "uniquefingerprint": "./src/index.ts",
    "openui": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@openui/registry-client": "workspace:*",
    "@openui/registry-schema": "workspace:*",
    "@openui/types": "workspace:*",
    "@openui/utils": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
